✅☑️🔹🔸👉📌🔥

===========================================

🔥 Tailwind 시작하기 

======================================================================================

✅ Tailwind란? 

css 프레임워크 

👉 css 를 편하게 사용하게 해주는 도구 

======================================================================================

✅ 리액트와 무슨 상관? 

1. 그만큼 편리, 유용

2. 앞으로 영상의 이해를 돕기 위해

======================================================================================


✅ 설치



======================================================================================

✅ 관련 세팅

1. intellisense 확장

2. prettier 에 확장 붙이기 

npm i -D prettier-plugin-tailwindcss

{
  "plugins": ["./node_modules/prettier-plugin-tailwindcss/dist/index.mjs"]
}


======================================================================================

✅ 테일윈드의 장점

1. 클래스명 정하지 않고 바로 쓸 수 있다. 

2. 폴더 이동 X , 폴더 관리 X

3. 타이핑 양 적음

======================================================================================

✅ 테일윈드 단점


컴포넌트 단위 UI 제작은 번거로움
코드가 "길어지고 지저분해질 수 있음"

👉 UI 라이브러리 활용 
tailwind -> tailwind 기반의 라이브러리 사용 ! 호환 !

버튼, 카드 , 모달 등 완성된 UI 를 제공 
세세한 수정은 tailwind 문법으로 조정 
======================================================================================


✅ daisy UI 설치하기 



======================================================================================



✅ Tailwind 커스텀 유틸리티 클래스


@layer utilities {
  .flex-center {
    @apply flex items-center justify-center;
  }
  .transition-500 {
    @apply transition-all duration-500 ease-in-out;
  }
}

======================================================================================